# mm_parser

./: pom.xml
src/main/java/com/example/parser/: CashbackParser.java  CashbackParserApplication.java  Product.java  ProductLoader.java  ProductParser.java
src/main/resources/: application.properties  logback.xml
