parser.items.url=https://megamarket.ru/catalog/linzy-kontaktnye/set-dvuhnedelnye/
parser.target.cashback.percentage=50.0
parser.chrome.profile.path=C:\\Users\\admin\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 1
parser.csv.folder.path=C:\\parser_csv\\
server.port = 8085